const bousainaihappouESCteishiFlow = {
    name: '防災内で発報した場合',
    type: 'quiz',
    flow: [
        ['防災内で、EVかESC発報（音は同じ）したら？', '「発報！！」と叫び、停止ボタンを押しに行く'],
        ['どのボタンを押す？', '受話器ボタン、EV・ESCのブザーリセットボタンを手当たり次第押す'],
        ['ボタンを押したら？', '「〇〇（発報場所）、〇〇（故障原因）です！！」と叫ぶ']
    ],
    firstAttention: '防災内、EVかESC発報！（音は同じ）'
};


const ESCteishiGenchikyuukouFlow = {
    name: '現地急行の場合',
    type: 'quiz',
    flow: [
        ['まず現地に着いたら？', '無線「現着、確認に入ります」'],
        ['まず確認することは？', '傷病者の有無が<span class="strong-red">最優先</span><br/>無線「周辺、傷病者はおりません」'],
        ['傷病者がいた場合は？', '無線「傷病者がおられます！確認に入ります！」<br/><span class="strong-red">傷病者対応に移行</span>'],
        ['傷病者の確認が済んだら？', 'エスカレーターの状況確認、エラーコードを確認、無線「（報告）、エラーコード〇〇です」'],
        ['エラーコード表示場所は？', 'エスカ上部向かって右下'],
        ['エスカレーターの状況確認が済んだら？', 'PPを乗り口、降り口の両方に設置、無線「これよりエスカ乗り口にて立哨対応に入ります」']
    ],
    firstAttention: 'ESC緊急停止！現地急行！'
};