const preKenrisyutyou = {
    name: '巡回時、お客様から直接現金含む拾得物を渡された場合（権利主張はまだ）',
    type: 'quiz',
    flow: [
        ['まずやることは？', 'この場合でも権利主張ができることをお客様に説明する'],
        ['主張されたら？', '権利主張対応手順に移る']
    ],
    firstAttention: '巡回時、お客様から直接現金含む拾得物を渡された！（権利主張はまだ）'
};


const kenrisyutyouFlow = {
    name: '対応手順',
    type: 'quiz',
    flow: [
        ['まずやることは？', '拾得から24時間以内か確認<br/><span class="strong-red">その範囲内に届けないと権利失権</span>（有価も無価も）'],
        ['24時間以内か確認した後は？', '別室にアテンド<br/>（理由：現金等の貴重品は大衆の面前で取り扱えない）'],
        ['別室にアテンドした後は？', '拾得物の中身をお客様と一緒に確認し、<span class="strong-red">必ずお客様にご記入いただく</span><br/>①現金<br/>②カード類'],
        ['拾得物の中身を確認した後は？', '<strong>所有権</strong> or <strong>報労金の権利</strong>の主張か確認、説明'],
        ['それぞれの権利について説明した後は？', '必ず3枚目渡す'],
        ['3枚目を渡す際に説明することは？', '①「裏面もご自身でご確認ください」<br/>②「所有権発生で警察署で引き取る際などでこの紙は必要になるので大切に保管してください」']
    ],
    firstAttention: '拾得物権利主張の対応！'
};


const syoyuukenKenrisyutyou = {
    name: '所有権主張の説明',
    type: 'quiz',
    flow: [
        ['説明すること⑴', '<strong>【所有権とは？】</strong><br/>3ヶ月（最長3ヶ月7日）経っても持ち主が現れない場合に発生する権利のこと'],
        ['説明すること⑵', '<strong>【所有権発生の流れは？】</strong><br/>①防災センターで拾得物預かり後、原則木曜日に警察に持っていく<br/>②警察に引き渡し後、ご記入の住所にハガキが届く<br/>③警察での預かり期間が3ヶ月を超えると権利が発生<br/>④ハガキに記載されている引き取り期間内に警察署でお引き取りください（引き取り期間を過ぎると権利失効）'],
        ['説明すること⑶', '警察で持ち主が判明し返還された際、必ず拾い主に連絡が行くことになっている'],
        ['説明すること⑷', '報労金の権利主張しない場合は、返還時に個人情報を閲覧できないように処理する'],
        ['説明すること⑸', '<strong>【注意】</strong><br/>①防災センターでの保管中に持ち主が現れた場合、お客様にハガキや連絡がいかない<br/>→1ヶ月過ぎても警察からハガキ無い場合は防災センターへ連絡いただく<br/>②権利が発生するのは、現金（商品券）のみ。個人情報のあるカードなどは除外']
    ],
    firstAttention: '所有権主張の説明！'
};


const houroukinKenrisyutyou = {
    name: '報労金の権利の主張の場合',
    type: 'quiz',
    flow: [
        ['説明すること⑴', '<strong>【報労金の権利とは？】</strong><br/>3ヶ月（最長3ヶ月7日）の期間中に持ち主が現れ返還された際、謝礼金をもらえる権利のこと<br/>→<span class="strong-red">2.5〜10%</span>（遺失物法の定めは5〜20%、拾得者と土地の所有者の折半だが、ららぽーと富士見は報労金の権利を放棄）'],
        ['説明すること⑵', '<strong>【所有権発生の流れは？】</strong><br/>持ち主にお客様の個人情報を開示し、連絡いただくように促す<br/>→<span class="strong-red">この報労金のやり取りについては、ご本人同士での相談となり、警備警察は関与しない</span>'],
        ['説明すること⑶', '報労金の権利主張の場合、必ず個人情報開示に同意いただく必要がある（同意いただけない場合は、報労金の権利主張ができない）'],
        ['説明すること⑷', '報労金の権利主張しない場合は、返還時に個人情報を閲覧できないように処理する'],
        ['説明すること⑸', '警察で持ち主が判明し返還された際、必ず拾い主に連絡が行くことになっている'],
        ['説明すること⑹', '<strong>【注意】</strong><br/>①防災センターでの保管中に持ち主が現れた場合、お客様にハガキや連絡がいかない<br/>→1ヶ月過ぎても警察からハガキ無い場合は防災センターへ連絡いただく<br/>②権利が発生するのは、現金（商品券）のみ。個人情報のあるカードなどは除外']
    ],
    firstAttention: '報労金の権利の主張の場合！'
};