const genchikyuukouFlow = {
    name: '現地急行の場合',
    type: 'quiz',
    flow: [
        ['まず現地に着いたら？'                       , '無線「現着、確認に入ります」'],
        ['無線で報告することの1つ目は？'               , '年齢'],
        ['無線で報告することの2つ目は？'               , '性別'],
        ['無線で報告することの3つ目は？'               , '症状'],
        ['傷病者の症状を報告するときのポイントの1つ目は？', '意識・呼吸の有無'],
        ['傷病者の症状を報告するときのポイントの2つ目は？', 'その他怪我の程度と箇所'],
        ['無線で報告することの4つ目は？'               , '体温'],
        ['無線で報告することの5つ目は？'               , '既往歴（これまでかかった病気の歴）'],
        ['無線で報告することの6つ目は？'               , 'お連れ様の有無'],
        ['無線で報告することの7つ目は？'               , 'FAご利用 or 救急要請のどちらか？（お連れ様やご本人に確認する）'],
        ['FA利用の時は？'                            , '<span class="strong-red">必ず検温</span>'],
        ['即時救急要請のポイントは？'                  , '①呼吸無し<br/>②意識無し（意識混濁を含む）<br/>③痙攣、多量の出血<br/>④後・側頭部を強打（←これはお連れ様やご本人に確認する）'],
        ['（無線で呼ばれたとき、対応中だったら？）'       , '（「対応中です」と一言返す）']
    ],
    firstAttention: '傷病者発生！現地急行！'
};

const kurumaisutouwomotteikuFlow = {
    name: '車椅子等を持っていく場合',
    type: 'quiz',
    flow: [
        ['（持っていくものは？）'          , '（AED、救急セット、車椅子、毛布、体温計）'],
        ['現地に着いたら？'               , '無線「現着、確認に入ります」'],
        ['（先着者と後着者での役割分担は？）', '（先着者：傷病者対応　後着者：無線対応）']
    ],
    firstAttention: '傷病者発生！防災センターから応援へ向かえ！'
};

const kyuukyuuyouseiattendoFlow = {
    name: '救急要請の場合',
    type: 'quiz',
    flow: [
        ['まず現地に着いたら？'                  , '無線「〇〇荷捌、配置完了です」'],
        ['（EV確保の際のポイントは？）'           , '（寝台が入るサイズの、広いEVを確保すること。広いEVは、扉が2つのタイプ）'],
        ['救急車が荷捌所に入り、救急隊と合流したら？', '無線「救急車入庫、これよりアテンド開始」'],
        ['救急隊が傷病者の元に着いたら？'          , '無線「救急隊現着です」'],
        ['アテンド後にやることは？'               , 'EV確保、無線「〇〇荷捌エレベーター、確保済みです」'],
        ['傷病者が救急車の中に入ったら？'          , '無線「乗り込み完了」'],
        ['現地離脱するときは？'                  , '無線「あとは交通の方に引き継ぎます」']
    ],
    firstAttention: '傷病者発生！救急要請！荷捌所へ向かえ！'
};
