const bousainaihappouToireFlow = {
    name: '防災内で発報した場合',
    type: 'quiz',
    flow: [
        ['防災内で、トイレ発報したら？', '「発報！！」と叫び、停止ボタンを押しに行く'],
        ['どのボタンを押す？', 'オレンジ色のボタンで停止'],
        ['ボタンを押したら？', '「〇〇（発報場所）です！！」と叫ぶ']
    ],
    firstAttention: '防災内、トイレ発報！'
};


const yuusentoireGenchikyuukouFlow = {
    name: '優先トイレ発報、現地急行の場合',
    type: 'quiz',
    flow: [
        ['まず現地に着いたら？', '無線「現着、確認に入ります」'],
        ['緊急を要する傷病者を発見した場合は？', '<span class="strong-red">音響停止よりも傷病者対応を優先する</span>'],
        ['現着してまずやることは？', 'SK室（シンク室）の復旧ボタン（<span class="strong-red">グレーの大きい方のボタン</span>）を押して音響停止<br/>（優先トイレの場合、音響停止と復旧はセット）'],
        ['個室内がまだご利用中だった場合は？', '中の人に呼びかけ、異常の有無を確認、無線「（報告）」'],
        ['現地に対象者が見受けられない場合は？', '周囲確認、呼びかけ、無線「周辺に傷病者らしき方はいらっしゃいません」'],
        ['想定される主な発報原因は？', '押し間違え、体調不良'],
        ['お客様が体調不良だった場合は？', '<span class="strong-red">傷病者対応に移行</span>']
    ],
    firstAttention: '優先トイレ発報！現地急行！'
};


const joshitoireGenchikyuukouFlow = {
    name: '女子トイレ発報、現地急行の場合',
    type: 'quiz',
    flow: [
        ['まず現地に着いたら？', '無線「現着、確認に入ります」'],
        ['緊急を要する傷病者を発見した場合は？', '<span class="strong-red">音響停止よりも傷病者対応を優先する</span>'],
        ['現着してまずやることは？', 'SK室（シンク室）で場所確認し、<span class="strong-red">オレンジボタン</span>で音響停止'],
        ['（優先トイレとは異なる、女子トイレ発報のポイントは？）', '（女子トイレの場合、音響停止と復旧は別々）'],
        ['想定される発報場所は？', '①女子トイレ<br/>②授乳室<br/>③従業員用トイレ<br/>④荷捌所トイレ'],
        ['SK室での音響停止の後にやることは？', 'お声がけしながら、中に入り、個室内の復旧ボタンを押す'],
        ['女子トイレや授乳室に入る際に言う言葉は？', '「いま非常ボタンが押されました！警備入ります！」'],
        ['個室内復旧する際の注意点は？', 'カバーの戻し方。凹みを戻してから戻す'],
        ['個室内がまだご利用中だった場合は？', '中の人に呼びかけ、異常の有無を確認、無線「（報告）」'],
        ['現地に対象者が見受けられない場合は？', '周囲確認、呼びかけ、無線「周辺に傷病者らしき方はいらっしゃいません」'],
        ['想定される主な発報原因は？', '押し間違え、体調不良'],
        ['お客様が体調不良だった場合は？', '<span class="strong-red">傷病者対応に移行</span>']
    ],
    firstAttention: '女子トイレ発報！現地急行！'
};