const haikikou_hi_kasaiGenchitaiou = {
    name: '現地対応',
    type: 'quiz',
    flow: [
        ['まずやることは？', '無線で場所の確認し、現地で<span class="strong-red">火災か非火災かを最優先</span>で確認（傷病者よりも）<br/>無線「現着、非火災確認です」'],
        ['火災か非火災かの確認でのポイントは？', '視覚、嗅覚、聴覚を働かせる<br/>また、その場で取れた情報は逐次防災センターに無線報告する'],
        ['非火災確認の無線を入れたら？', '傷病者の確認<br/>傷病者がいたら、無線「傷病者がおられます！確認に入ります！」<br/><span class="strong-red">傷病者対応に移行</span>'],
        ['傷病者がいなかったら？', '無線「怪我人有りません。<span class="strong-red">尚、吸気音が確認されます</span>」<br/>押下された排煙口開放装置を検索特定する<br/>（通常時は緑ランプが点灯、押下された場合には赤色ランプが点灯）<br/>（<span class="strong-red">※場合によっては、1箇所押下でも同地区複数連動する開放装置もある</span>）'],
        ['押下された排煙口開放装置を検索特定したら？', '無線「「押下された排煙口開放装置を発見し、設備チームに報告しましたので、排煙口開口部の確認に入ります」<br/>排煙口開口部を検索特定する'],
        ['排煙口開口部を検索特定したら？', '設備チームにて排煙機のエンジンを停止してもらい、排煙口部分の排気音の停止を確認'],
        ['排煙口部分の排気音の停止を確認したら？', '無線「現地、排気音停止しましたので現地対応終了いたします」']
    ],
    firstAttention: '排煙口作動！現地急行！（非火災）'
};


const haikikou_hi_kasai = {
    name: '排煙口作動（非火災）',
    type: 'select',
    flow: [
        ['現地対応', haikikou_hi_kasaiGenchitaiou]
    ]
};
