const kasaihouchiki_hi_kasaiGenchitaiou = {
    name: '現地対応',
    type: 'quiz',
    flow: [
        ['まずやることは？', '無線で場所の確認し、現地で<span class="strong-red">火災か非火災かを最優先</span>で確認（傷病者よりも）<br/>無線「現着、非火災確認です」'],
        ['火災か非火災かの確認でのポイントは？', '視覚、嗅覚、聴覚を働かせる<br/>また、その場で取れた情報は逐次防災センターに無線報告する'],
        ['非火災確認の無線を入れたら？', '押下された火災報知器を検索特定する<br/>無線「押下された火災報知器を確認しました。設備チームに共有します」'],
        ['押下された火災報知器の確認無線を入れたら？', '設備チームに対応を引き継ぐ<br/>無線「設備チームに引き継ぎしました」<br/>（「押下された原因については、現地では確認取れていません」）']
    ],
    firstAttention: '火災報知器発報！現地急行！（非火災）'
};


const kasaihouchiki_hi_kasaiHousoutaiou = {
    name: '放送対応',
    type: 'quiz',
    flow: [
        ['火災報知器押下による連動自動放送が発生したら？', '急いでプレストボタンを押し、マイクが音を拾わないように手で押さえながら、設備さんによる押下場所の確認を待つ<br/><span class="strong-red">プレストボタンは押しっぱなしにする！</span>（じゃないと館内サイレンが流れっぱなしになる）'],
        ['設備さんにより押下場所が判明したら？', '放送文例（第１段階：現地確認放送）にしたがって放送をする（現地より非火災確認をするまで<span class="strong-red">永遠ループ</span>）'],
        ['現地対応者から非火災を確認したら？', '非常復旧ボタン（白四角ボタン。<span class="strong-red">放送復旧ではない！</span>）を押す'],
        ['非常復旧ボタンを押したら？', '<span class="strong-red">非常ボタン（赤色ボタン）</span>を押す<br/>（非常ボタンは、完全停電や火災など、通常電源が使えず、非常電源を使うときに押す）'],
        ['非常ボタン（赤色ボタン）を押したら？', 'チャイム１ボタンを押す'],
        ['チャイム１ボタンを押したら？', 'オレンジボタン（緊急優先一斉ボタン）を押す'],
        ['オレンジボタン（緊急優先一斉ボタン）を押したら？', 'プレストボタンを押して、放送文例（第２段階：現地非火災放送）にしたがって放送をする（設備チームより設備機器復旧の報告を受けるまで永遠ループ？）<br/>（もうプレストボタンを押しっぱなしにしなくても館内サイレンは流れない）'],
        ['設備チームより設備機器復旧の報告を受けたら？', 'チャイム２ボタンを押す'],
        ['チャイム２ボタンを押したら？', '非常復旧ボタン（白四角ボタン。<span class="strong-red">放送復旧ではない！</span>）を押す'],
        ['非常復旧ボタンを押したら？', '<span class="strong-red">非常ボタン（赤色ボタン）</span>を押す<br/>（非常ボタンは、完全停電や火災など、通常電源が使えず、非常電源を使うときに押す）'],
        ['非常ボタン（赤色ボタン）を押したら？', 'チャイム１ボタンを押す'],
        ['チャイム１ボタンを押したら？', 'オレンジボタン（緊急優先一斉ボタン）を押す'],
        ['オレンジボタン（緊急優先一斉ボタン）を押したら？', 'プレストボタンを押して、放送文例（第３段階：設備復旧放送）にしたがって放送をする（2回ループ）<br/>（もうプレストボタンを押しっぱなしにしなくても館内サイレンは流れない）'],
        ['2回ループして、放送分例を読み終えたら？', 'チャイム２ボタンを押す'],
        ['チャイム２ボタンを押したら？', '非常復旧ボタン（白四角ボタン。<span class="strong-red">放送復旧ではない！</span>）を押す']
    ],
    firstAttention: '防災内、火災報知器発報！（非火災）'
};


const kasaihouchiki_hi_kasai = {
    name: '火災報知器発報（非火災）',
    type: 'select',
    flow: [
        ['現地対応', kasaihouchiki_hi_kasaiGenchitaiou],
        ['放送対応', kasaihouchiki_hi_kasaiHousoutaiou]
    ]
};