const kemurikanchiki_hi_kasaiGenchitaiou = {
    name: '現地対応',
    type: 'quiz',
    flow: [
        ['まずやることは？', '無線で場所の確認し、現地で<span class="strong-red">火災か非火災かを最優先</span>で確認（傷病者よりも）<br/>無線「現着、非火災確認です」'],
        ['火災か非火災かの確認でのポイントは？', '視覚、嗅覚、聴覚を働かせる<br/>また、その場で取れた情報は逐次防災センターに無線報告する'],
        ['もし煙が発生していたら？', 'すぐに無線報告（煙が確認できたら、放送実施となるため）'],
        ['非火災確認の無線を入れたら？', '設備チームに対応を引き継ぐ<br/>無線「設備チームに引き継ぎしました」']
    ],
    firstAttention: '火災報知器発報！現地急行！（非火災）'
};


const kemurikanchiki_hi_kasaiHousoutaiou_rendou = {
    name: '放送対応（複数箇所で発報）',
    type: 'quiz',
    flow: [
        ['煙感知器複数箇所発報による連動自動放送が発生したら？', '急いでプレストボタンを押し、マイクが音を拾わないように手で押さえながら、設備さんによる煙感知場所の確認を待つ<br/><span class="strong-red">プレストボタンは押しっぱなしにする！</span>（じゃないと館内サイレンが流れっぱなしになる）'],
        ['設備さんにより煙感知場所が判明したら？', '放送文例（第１段階：現地確認放送）にしたがって放送をする（現地より非火災確認をするまで<span class="strong-red">永遠ループ</span>）'],
        ['現地対応者から非火災を確認したら？', '非常復旧ボタン（白四角ボタン。<span class="strong-red">放送復旧ではない！</span>）を押す'],
        ['非常復旧ボタンを押したら？', '<span class="strong-red">非常ボタン（赤色ボタン）</span>を押す<br/>（非常ボタンは、完全停電や火災など、通常電源が使えず、非常電源を使うときに押す）'],
        ['非常ボタン（赤色ボタン）を押したら？', 'チャイム１ボタンを押す'],
        ['チャイム１ボタンを押したら？', 'オレンジボタン（緊急優先一斉ボタン）を押す'],
        ['オレンジボタン（緊急優先一斉ボタン）を押したら？', 'プレストボタンを押して、放送文例（第２段階：現地非火災放送）にしたがって放送をする（設備チームより設備機器復旧の報告を受けるまで永遠ループ？）<br/>（もうプレストボタンを押しっぱなしにしなくても館内サイレンは流れない）'],
        ['設備チームより設備機器復旧の報告を受けたら？', 'チャイム２ボタンを押す'],
        ['チャイム２ボタンを押したら？', '非常復旧ボタン（白四角ボタン。<span class="strong-red">放送復旧ではない！</span>）を押す'],
        ['非常復旧ボタンを押したら？', '<span class="strong-red">非常ボタン（赤色ボタン）</span>を押す<br/>（非常ボタンは、完全停電や火災など、通常電源が使えず、非常電源を使うときに押す）'],
        ['非常ボタン（赤色ボタン）を押したら？', 'チャイム１ボタンを押す'],
        ['チャイム１ボタンを押したら？', 'オレンジボタン（緊急優先一斉ボタン）を押す'],
        ['オレンジボタン（緊急優先一斉ボタン）を押したら？', 'プレストボタンを押して、放送文例（第３段階：設備復旧放送）にしたがって放送をする（2回ループ）<br/>（もうプレストボタンを押しっぱなしにしなくても館内サイレンは流れない）'],
        ['2回ループして、放送分例を読み終えたら？', 'チャイム２ボタンを押す'],
        ['チャイム２ボタンを押したら？', '非常復旧ボタン（白四角ボタン。<span class="strong-red">放送復旧ではない！</span>）を押す']
    ],
    firstAttention: '防災内、煙感知器複数箇所発報による連動自動放送が発生！（非火災）'
};


const kemurikanchiki_hi_kasaiHousoutaiou_kemuri_nashi = {
    name: '放送対応（1箇所で発報、現地煙無し）',
    type: 'quiz',
    flow: [
        ['まずやることは？', '放送は実施しなくてもいい']
    ],
    firstAttention: '防災内、煙感知器1箇所発報し、現地対応者から非火災確認！'
};


const kemurikanchiki_hi_kasaiHousoutaiou_kemuri_ari = {
    name: '放送対応（1箇所で発報、現地煙有り）',
    type: 'quiz',
    flow: [
        ['まずやることは？', '<span class="strong-red">放送の実施方法については確認中</span>（チャイム１ボタンを押す？震度確認後放送と同じ手順？）']
    ],
    firstAttention: '防災内、煙感知器1箇所発報し、現地対応者から煙の発生を確認！'
};


const kemurikanchiki_hi_kasai = {
    name: '煙感知機作動（非火災）',
    type: 'select',
    flow: [
        ['現地対応', kemurikanchiki_hi_kasaiGenchitaiou],
        ['放送対応（複数箇所で発報）', kemurikanchiki_hi_kasaiHousoutaiou_rendou],
        ['放送対応（1箇所で発報、現地煙無し）', kemurikanchiki_hi_kasaiHousoutaiou_kemuri_nashi],
        ['放送対応（1箇所で発報、現地煙有り）', kemurikanchiki_hi_kasaiHousoutaiou_kemuri_ari]
    ]
};